{
  "name": "Python 3.11 Dev Container",
  
  "service": "devcontainer",
  "dockerComposeFile": "docker-compose.yml",
  "workspaceFolder": "/workspace",
  "remoteEnv": { "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}" },
  "features": {
    "ghcr.io/devcontainers/features/python": {
      "version": "3.11"
    },
	"ghcr.io/devcontainers/features/git": {
        "version": "latest",
        "ppa": "false"
    },
    "ghcr.io/devcontainers/features/docker-outside-of-docker": {}
  }
}